.testimonial {
  --max-width: 38rem;

  display: grid;
  gap: var(--gap--inner);
  grid-template-columns: 1fr;
  padding: var(--padding-block--inner) var(--padding-inline--inner);
  width: 100%;
  flex: 1 0 var(--max-width);

  background-color: var(--theme-background-color--tint);
  border: 1px solid var(--theme-border-color--default);
  border-radius: 0.5rem;
  pointer-events: none;
}

@media (min-width: 680px) {
  .testimonial {
    grid-template-columns: 12rem 1fr;
  }
}

.testimonial\:column-image {
  aspect-ratio: 1 / 1;
}

@media (min-width: 768px) {
  .testimonial\:column-image {
    --max-width: 12.5rem;
  }
}

.testimonial\:footer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.testimonial\:image-wrapper {
  position: relative;

  max-width: var(--max-width);
  width: 100%;

  aspect-ratio: 1/1;
  background: var(--theme-background-color--default);
  overflow: hidden;
}

.testimonial\:image-wrapper img {
  position: absolute;
  inset: 0;

  height: 100%;
  width: 100%;

  object-fit: cover;
}

.testimonial\:text {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: var(--gap--inner);
}

.testimonial-text\:quote {
  flex: 1;
}

.testimonial-image-wrapper\:bonus-image {
  position: absolute;
  inset: 0;

  height: 100%;
  width: 100%;

  opacity: 0;
}
